<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Customers" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

        <item
            android:id="@+id/inv_locations"
            android:icon="@drawable/ic_menu_share"
            android:title="Storage Locations" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="Inventory">
        <group android:checkableBehavior="single">

            <item
                android:id="@+id/inv_vanstock"
                android:icon="@drawable/ic_menu_send"
                android:title="Van Stock" />
            <item
                android:id="@+id/inv_stockrequest"
                android:icon="@drawable/ic_menu_share"
                android:title="Stock Requisition" />
            <item
                android:id="@+id/inv_stocktransfer"
                android:icon="@drawable/ic_menu_send"
                android:title="Stock Transfer" />
        </group>
    </item>
</menu>
